KeyStroker.UserInterface/MainWindow.xaml

<mah:MetroWindow x:Class="KeyStroker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyStroker.UserInterface"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Binding="clr-namespace:KeyStroker.UI.Utils"
        xmlns:Tabs="clr-namespace:KeyStroker.UI.UserControls.Tabs"
        xmlns:resx="clr-namespace:KeyStroker.UI.Properties" 
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding ButtonSpammerVM}"
        Title="MainWindow" Height="525" Width="800" KeyDown="OnKeyDown">

    <mah:MetroWindow.Resources>
        <Binding:BindingProxy x:Key="proxy" DataContext="{Binding}"/>
    </mah:MetroWindow.Resources>

    <Grid Margin="0">
        <mah:HamburgerMenu HamburgerMargin="10" Foreground="White"  IsPaneOpen="False" x:Name="HamburgerMenu" CompactPaneLength="50" OpenPaneLength="175"
                                ItemTemplate="{StaticResource ResourceKey=MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource ResourceKey=MenuItemTemplate}"
                                ContentTemplate="{StaticResource ResourceKey=ContentTemplate}"
                                DisplayMode="CompactOverlay"
                                Margin="0"                                
                                ItemClick="HamburgerMenu_ItemClick"
                                OptionsItemClick="HamburgerMenu_ItemClick">

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    
                    <!-- Home -->
                    <mah:HamburgerMenuIconItem  Label="Home" x:Name="ChatMenuItem" Icon="{StaticResource ResourceKey=icon_home}">
                        <mah:HamburgerMenuIconItem.Tag x:Uid="a">
                            <Tabs:Home ></Tabs:Home>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>

                    <!-- Button Spammer -->
                    <mah:HamburgerMenuIconItem Label="ButtonSpammer" Icon="{StaticResource ResourceKey=icon_keyboard}">
                        <mah:HamburgerMenuIconItem.Tag>
                            <Tabs:KeySpammer DataContext="{Binding DataContext.ButtonSpammerVM, Source={StaticResource proxy}}"></Tabs:KeySpammer>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem   Label="Settings" Icon="{StaticResource ResourceKey=icon_settings}">
                        <mah:HamburgerMenuIconItem.Tag>
                            <Tabs:Settings></Tabs:Settings>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>


