KeyStroker.UserInterface/Theme/GlobalOverrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    
    <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <!-- TextBox global style, we want to use floating Hints always -->
    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="md:HintAssist.IsFloating" Value="True"></Setter>
        <Setter Property="md:HintAssist.Foreground" Value="Pink"></Setter>
        <Setter Property="MinHeight" Value="45"></Setter>
        <Setter Property="MaxLines" Value="1"></Setter>
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignSlider}" TargetType="{x:Type Slider}">
        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="IsSnapToTickEnabled" Value="True"></Setter>
        <Setter Property="Minimum" Value="1"></Setter>
        <Setter Property="Interval" Value="1"></Setter>
    </Style>

</ResourceDictionary>