KeyStroker.UserInterface/UserControls/Tabs/CreateMacro.xaml

<UserControl x:Class="KeyStroker.UI.UserControls.Tabs.CreateMacro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyStroker.UI.UserControls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Event" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Interval" Width="1*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Enabled" Width="1"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
