KeyStroker.UserInterface/UserControls/Tabs/CreateProfileDialog.xaml

<UserControl x:Class="KeyStroker.UI.UserControls.Tabs.CreateProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyStroker.UI.UserControls.Tabs"
             mc:Ignorable="d" 
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             
            
             Height="200" Width="350"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CreateProfileDialog}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label Content="Create New profile" FontSize="20"
               VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="text_ProfileName" Text="{Binding ProfileName}" md:HintAssist.Hint="Enter name"
                 Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>
        <Button Content="Confirm" Command="{Binding ActionConfirm}"
                Margin="10" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"/>
        <Button Content="Back" Command="{Binding ActionBack}"
                Margin="10" Grid.Row="2" VerticalAlignment="Center"/>






    </Grid>
</UserControl>
