KeyStroker.UserInterface/UserControls/Tabs/KeySpammer.xaml

<UserControl x:Class="KeyStroker.UI.UserControls.Tabs.KeySpammer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyStroker.UI.UserControls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"     
             Foreground="Black"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Button grid -->
        <DataGrid x:Name="ButtonDataGrid" ItemsSource="{Binding Buttons, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedButton}" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding KeyCodeStr}" IsReadOnly="True" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Interval" Binding="{Binding Interval}" IsReadOnly="True" Width="1*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" IsReadOnly="False" Width="1*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button to spam, in human readable form -->
        <TextBox x:Name="text_KeyCode" Text="{Binding SelectedButton.KeyCodeStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" md:HintAssist.Hint="Key" md:HintAssist.IsFloating="True" md:HintAssist.HelperText="Key to spam" TextWrapping="Wrap"
                 Margin="10,0,10,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

        <!-- Interval slider & label -->
        <Slider x:Name="slider_Ms" Value="{Binding SelectedButton.Interval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  TickFrequency="5" Minimum="0" Maximum="10000" 
                Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label x:Name="label_Ms" Content="{Binding ms}"
               Margin="10,0,10,0" VerticalAlignment="Center" Height="24" Grid.Row="2"  Grid.Column="3"/>

        <!-- Is the button spammer enabled for this button -->
        <CheckBox x:Name="cb_IsEnabled" IsChecked="{Binding SelectedButton.IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Enabled"
                  Margin="10,10,10,0"  Grid.Column="3"  Grid.Row="4" Height="31" VerticalAlignment="Top"/>

        <TextBox x:Name="text_RepeatAmount" Text="{Binding SelectedButton.RepeatAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"
                 md:HintAssist.Hint="Repeat amount" md:HintAssist.IsFloating="True" md:HintAssist.HelperText="0 mean infinitely" 
                 Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="10,0,10,0" Grid.ColumnSpan="2" Height="40"/>

        <CheckBox x:Name="cb_Infinitely" Content="Infinitely" IsChecked="{Binding SelectedButton.InfinityTimes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Margin="10,10,10,10"  Grid.Column="3" Grid.Row="3"/>

        
        
        <Button x:Name="btn_setNew" Content="Set" Command="{Binding SetNewKey}"
                Margin="10,0,10,0" Grid.Column="3"  Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="btn_save" Content="Save" Command="{Binding Add}"
                Margin="10" Grid.Column="3"  Grid.Row="5"/>
        <Button x:Name="btn_remove" Content="Remove" Command="{Binding Remove}"
                Margin="10" Grid.Column="0"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>

    </Grid>
</UserControl>
