KeyStroker.UserInterface/Templates/HamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:KeyStroker.UI.Templates">


    <DataTemplate x:Name="test1" x:Key="MenuItemTemplate"  DataType="{x:Type mah:HamburgerMenuGlyphItem}">
        <Grid Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox ToolTip="{Binding Label}" Width="32" Height="32" >
                    <Viewbox.Child>
                        <ContentControl Content="{Binding Path=Icon}"></ContentControl>
                    </Viewbox.Child>
                </Viewbox>
            </Grid>
            <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}" x:Name="test" x:Key="ContentTemplate">
        <Grid x:Name="TheContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="#FF444444">
                <TextBlock x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Label}" />
            </Border>
            <ContentControl x:Name="TheContent"
                            Grid.Row="1"
                            Focusable="False"
                            Foreground="{DynamicResource BlackBrush}"
                            Content="{Binding Tag}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>